<UserControl
    x:Class="YouBoard.Views.ProjectListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:YouBoard.Models"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewModels="clr-namespace:YouBoard.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:DesignProjectListViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource GlobalFontSize}" />
        </Style>

        <!-- Enum values for IssueType -->
        <ObjectDataProvider
            x:Key="IssueTypeEnum"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:IssueType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <!-- Template to show a localized IssueType name -->
        <DataTemplate x:Key="EnumToLocalizedTextTemplate">
            <TextBlock Text="{Binding Converter={StaticResource IssueTypeToStringConverter}}" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            AlternationCount="2"
            Background="{StaticResource DarkBgBrush}"
            ItemsSource="{Binding ProjectWrappers}"
            SelectedItem="{Binding SelectedItem}">

            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:ProjectWrapper}">

                    <Expander Background="Transparent" Style="{StaticResource CustomExpander}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}, Path=DataContext.ProjectChosenCommand}" CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <Expander.Header>
                            <ContentControl Background="Transparent">
                                <ContentControl.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="{StaticResource GlobalFontSize}" />
                                    </Style>
                                </ContentControl.Resources>
                                <Border Padding="4" Background="Transparent">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="5,0"
                                            FontSize="16"
                                            Text="★">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDown">
                                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}, Path=DataContext.SaveProjectsCommand}" CommandParameter="{Binding}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>

                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ProjectProfile.IsFavorite}" Value="True">
                                                            <Setter Property="Foreground" Value="Coral" />
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding ProjectProfile.IsFavorite}" Value="False">
                                                            <Setter Property="Foreground" Value="DarkGray" />
                                                            <Setter Property="Opacity" Value="0.2" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock
                                            Margin="5,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding Name}" />
                                        <TextBlock VerticalAlignment="Center" Text="{Binding ShortName, StringFormat=({0})}" />
                                    </StackPanel>

                                </Border>

                            </ContentControl>
                        </Expander.Header>

                        <Expander.Content>
                            <Border
                                Margin="0,0,0,8"
                                Padding="8"
                                Background="{StaticResource MediumBgBrush}">
                                <StackPanel>
                                    <TextBlock
                                        Margin="0,0,0,4"
                                        FontWeight="Bold"
                                        Text="デフォルト設定" />

                                    <Grid Margin="0,4,0,8">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="160" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Margin="0,4"
                                            VerticalAlignment="Center"
                                            Text="Description" />
                                        <TextBox
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="4"
                                            Text="{Binding ProjectProfile.DefaultIssueDescription, UpdateSourceTrigger=PropertyChanged}" />

                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Margin="0,4"
                                            VerticalAlignment="Center"
                                            Text="見積もり" />
                                        <StackPanel
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Orientation="Horizontal">

                                            <TextBox
                                                Width="60"
                                                Margin="4"
                                                HorizontalContentAlignment="Center"
                                                Text="{Binding ProjectProfile.DefaultEstimatedDuration, Converter={StaticResource TimeSpanToStringConverter}, ConverterParameter=TotalMinutes, UpdateSourceTrigger=PropertyChanged}" />

                                            <TextBlock
                                                Width="100"
                                                Margin="4"
                                                Text="min" />
                                        </StackPanel>

                                        <TextBlock
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Margin="0,4"
                                            VerticalAlignment="Center"
                                            Text="課題タイプ" />
                                        <ComboBox
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Margin="4"
                                            ItemTemplate="{StaticResource EnumToLocalizedTextTemplate}"
                                            ItemsSource="{Binding Source={StaticResource IssueTypeEnum}}"
                                            SelectedItem="{Binding ProjectProfile.DefaultIssueType, Mode=TwoWay}" />

                                        <TextBlock
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            Margin="0,4"
                                            VerticalAlignment="Top"
                                            Text="ソート" />
                                        <StackPanel
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            Margin="4"
                                            Orientation="Vertical">
                                            <StackPanel.Resources>
                                                <Style TargetType="RadioButton">
                                                    <Setter Property="GroupName" Value="SortField" />
                                                </Style>
                                            </StackPanel.Resources>
                                            <StackPanel Orientation="Horizontal">
                                                <RadioButton
                                                    Content="作成日"
                                                    Foreground="{StaticResource LightFgBrush}"
                                                    IsChecked="{Binding ProjectProfile.SortByCreatedDate}" />
                                                <RadioButton
                                                    Margin="16,0,0,0"
                                                    Content="課題タイトル"
                                                    Foreground="{StaticResource LightFgBrush}"
                                                    IsChecked="{Binding ProjectProfile.SortByTitle}" />
                                                <RadioButton
                                                    Margin="16,0,0,0"
                                                    Content="課題タイプ"
                                                    Foreground="{StaticResource LightFgBrush}"
                                                    IsChecked="{Binding ProjectProfile.SortByType}" />
                                            </StackPanel>
                                            <CheckBox
                                                Margin="0,4,0,0"
                                                Content="昇順"
                                                IsChecked="{Binding ProjectProfile.IsAscending}" />

                                            <CheckBox
                                                Margin="0,4,0,0"
                                                Content="EntryNo 入力可否"
                                                IsChecked="{Binding ProjectProfile.IsEntryNoInputEnabled}" />
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </Expander.Content>
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="{StaticResource DarkBgBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource LightFgBrush}" />
                        </Trigger>

                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="{StaticResource MediumBgBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource LightFgBrush}" />
                        </Trigger>

                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource LightFgBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <StatusBar Grid.Row="2" />

    </Grid>
</UserControl>